{
  "name": "single-page-app",
  "version": "1.0.0",
  "description": "A single-page web application with a sign-up form and task list.",
  "main": "src/index.html",
  "scripts": {
    "start": "live-server src",
    "build": "echo 'Build step not defined'"
  },
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.1"
  },
  "author": "Your Name",
  "license": "MIT"
}